language: generic
sudo: required
services:
  - docker

before_install: 
  - docker build -t usmanahmed/react-test -f ./client/Dockerfile.dev ./client

script: 
  - docker run -e CI=true usmanahmed/react-test npm test

after_success:
  - docker build -t usmanahmed/multi-client ./client
  - docker build -t usmanahmed/multi-nginx ./nginx
  - docker build -t usmanahmed/multi-server ./server
  - docker build -t usmanahmed/multi-worker ./worker
  # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub
  - docker push usmanahmed/multi-client
  - docker push usmanahmed/multi-nginx
  - docker push usmanahmed/multi-server
  - docker push usmanahmed/multi-worker

deploy:
  provider: elasticbeanstalk
  region: "us-east-2"
  app: "multi-docker"
  env: "MultiDocker-env"
  bucket_name: "elasticbeanstalk-us-east-2-598005871748"
  bucket_path: "docker-multi"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: "$AWS_SECRET_KEY"