version: "3"
services:
  client:
    image: monsieurusmanahmed350/multi-client
    mem_limit: 128m
    hostname: client
  server:
    image: monsieurusmanahmed350/multi-server
    mem_limit: 128m
    hostname: api
    environment:
      - REDIS_HOST=$REDIS_HOST
      - REDIS_PORT=$REDIS_PORT
      - POSTGRES_HOST=$PGHOST
      - POSTGRES_PORT=$PGPORT
      - POSTGRES_USER=$PGUSER
      - POSTGRES_PASSWORD=$PGPASSWORD
      - POSTGRES_DB=$PGDATABASE
  worker:
    image: monsieurusmanahmed350/multi-worker
    mem_limit: 128m
    hostname: worker
    environment:
      - REDIS_HOST=$REDIS_HOST
      - REDIS_PORT=$REDIS_PORT
  nginx:
    image: monsieurusmanahmed350/multi-nginx
    mem_limit: 128m
    hostname: nginx
    ports:
      - 80:80
    depends_on:
      - client
      - server